# PlataformaGestaoHorarios

./: .gitignore  PROGRESS.md  README.md  REFATORACAO.md  compilar.bat  compilar2.bat  mvnw.cmd  pom.xml
.run/: Desktop.run.xml  Web.run.xml
API/: README.md
API/Modules/: README.md
WEB/: README.md
docs/: apoio-relatorio-entrega.md  cenarios-teste-operacionais.md  execucao-zip-entrega.md  execucao-zip-web-entrega.md  fecho-issues-web.md  mvp-web-entrega.md  plano-divisao-trabalho-fase-final.md  relatorio-final-entrega.html  relatorio-final-entrega.md  roadmap-migracao-desktop-web.md  roteiro-demo.md  testes-automatizados.md  validacao-entrega-web-desktop.md  validacao-entrega.md  validacao-web-desktop.md
docs/architecture/API/Controllers/: README.md
docs/architecture/API/Repositories/: README.md
docs/architecture/API/Services/: README.md
docs/architecture/DESKTOP/: README.md
docs/stitch-export/: PROMPT V2-04 — Horários (completo, fiel ao fluxo real).txt  PROMPT V2-12 — Painel do Gerente (pedidos pendentes completo).txt
scripts/: carregar-dados-teste-operacionais.ps1  carregar-preferencias-maio-2026.ps1  gerar-relatorio-pdf.ps1  gerar-zip-entrega.ps1  gerar-zip-web-entrega.ps1  iniciar-aplicacao-web.bat  iniciar-aplicacao-web.ps1  iniciar-aplicacao.bat  iniciar-aplicacao.ps1  iniciar-dev.bat  iniciar-dev.ps1
sql/: demo-entrega.sql  issue-16-preferencias.sql  issue-17-aprovacao-preferencias.sql  issue-20-geracao-horarios.sql  issue-21-validacao-horario-supervisor.sql  issue-23-seguranca-auditoria.sql  issue-38-horarios-especiais.sql  issue-47-carga-contratual.sql  issue-48-descanso-semanal.sql  issue-49-regras-gestao-publicacao.sql  issue-56-dados-teste-operacionais.sql  julho-2026-preferencias-ricas.sql  junho-2026-dados-completos.sql  maio-2026-preferencias-teste.sql  permuta-folga.sql
src/assembly/: desktop-entrega.xml  web-entrega.xml
src/main/java/com/example/projeto2/: AppLauncher.java  DashboardController.java  LoginController.java  Projeto2Application.java  Projeto2WebApplication.java  UIConstants.java
src/main/resources/: application.properties
src/main/resources/com/example/projeto2/: dashboard-view.fxml  login-view.fxml
src/main/resources/static/web/css/: app.css
src/main/resources/static/web/js/: layout.js
src/main/resources/templates/web/: auditoria.html  complementares.html  equipa.html  fragments.html  gestao-loja.html  horarios.html  login.html  modulo-placeholder.html  painel.html  perfil.html  relatorios.html
src/main/resources/templates/web/fragments/: shell.html
src/test/java/com/example/projeto2/: CapacidadeGlobalGeracaoTest.java  CargaContratualValidationTest.java  TopUpRegresaoTest.java  (+22 more)
src/test/resources/: application-test.properties
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_1/gera_o_de_hor_rios_completa/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_1/gera_o_de_hor_rios_planeamento_avan_ado/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_1/gera_o_de_hor_rios_planeamento_mensal/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_1/gera_o_de_hor_rios_planeamento_vertical/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_1/gera_o_de_hor_rios_sistema_completo/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_1/gest_o_de_funcion_rios_equipa/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_1/gest_o_de_loja_e_regras_operacionais/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_1/gest_o_de_pedidos_e_folgas/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_1/gest_o_de_permutas_troca_de_turnos/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_1/manager_request_dashboard/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_1/painel_de_controlo_premium/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_1/painel_geral_gest_o_operacional/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_1/shell_global_painel_geral/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_2/auditoria_e_seguran_a_red_tab_editorial/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_2/auditoria_sem_registos/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_2/gera_o_de_hor_rios_planeamento/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_2/gest_o_de_equipa_carregando/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_2/gest_o_de_funcion_rios_equipa_completa/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_2/painel_do_gerente_gest_o_de_pedidos/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_2/painel_geral_operacional/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_2/perfil_de_utilizador_staff_portal/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_2/prefer_ncias_de_hor_rio_red_tab_editorial/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_2/prefer_ncias_de_hor_rio_staff_portal/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_2/red_tab_editorial/: DESIGN.md
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_2/relat_rios_de_horas_staff_portal/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_2/shell_global_painel_de_controlo_premium/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_3/: prd_painel_de_pedidos_do_gerente.md
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_3/auditoria_e_seguran_a_red_tab_editorial/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_3/perfil_alterar_password_modal/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_3/perfil_editar_email_modal/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_3/perfil_editar_nome_modal/: code.html
stitch_remix_of_projeto_1_e_2/stitch_remix_of_projeto_3/perfil_editar_telem_vel_modal/: code.html
(+266 files in other folders)
