<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="470.0" prefWidth="420.0" spacing="15.0" styleClass="modal-card" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projeto2.Controller.AlterarPasswordController">

    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>

    <Label styleClass="titulo-dashboard modal-titulo" text="Alterar Password" />
    <Label styleClass="texto-ajuda" text="Confirma a password atual e define a nova password de acesso a esta conta." wrapText="true" />

    <VBox alignment="CENTER_LEFT" spacing="5.0">
        <Label styleClass="campo-titulo" text="Password atual" />
        <HBox alignment="CENTER_LEFT" spacing="8.0">
            <StackPane>
                <PasswordField fx:id="txtPasswordAtual" promptText="Insere a tua password atual" styleClass="campo-input" />
                <TextField fx:id="txtPasswordAtualVisivel" styleClass="campo-input" visible="false" />
            </StackPane>
            <ToggleButton fx:id="btnVerPassAtual" focusTraversable="false" styleClass="botao-iconico">
                <graphic>
                    <ImageView fx:id="imgPassAtual" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../imagens/login/olho-aberto.png" />
                    </ImageView>
                </graphic>
            </ToggleButton>
        </HBox>
    </VBox>

    <VBox alignment="CENTER_LEFT" spacing="5.0">
        <Label styleClass="campo-titulo" text="Nova password" />
        <HBox alignment="CENTER_LEFT" spacing="8.0">
            <StackPane>
                <PasswordField fx:id="txtNovaPassword" promptText="Minimo 6 caracteres" styleClass="campo-input" />
                <TextField fx:id="txtNovaPasswordVisivel" styleClass="campo-input" visible="false" />
            </StackPane>
            <ToggleButton fx:id="btnVerNovaPass" focusTraversable="false" styleClass="botao-iconico">
                <graphic>
                    <ImageView fx:id="imgNovaPass" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../imagens/login/olho-aberto.png" />
                    </ImageView>
                </graphic>
            </ToggleButton>
        </HBox>
    </VBox>

    <VBox alignment="CENTER_LEFT" spacing="5.0">
        <Label styleClass="campo-titulo" text="Confirmar nova password" />
        <HBox alignment="CENTER_LEFT" spacing="8.0">
            <StackPane>
                <PasswordField fx:id="txtConfirmarPassword" promptText="Repete a nova password" styleClass="campo-input" />
                <TextField fx:id="txtConfirmarPasswordVisivel" styleClass="campo-input" visible="false" />
            </StackPane>
            <ToggleButton fx:id="btnVerConfirmarPass" focusTraversable="false" styleClass="botao-iconico">
                <graphic>
                    <ImageView fx:id="imgConfirmarPass" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../imagens/login/olho-aberto.png" />
                    </ImageView>
                </graphic>
            </ToggleButton>
        </HBox>
    </VBox>

    <HBox alignment="CENTER_RIGHT" prefWidth="320.0">
        <CheckBox fx:id="chkMostrarTodas" focusTraversable="false" styleClass="texto-ajuda" text="Mostrar todas" />
    </HBox>

    <Label fx:id="lblErro" managed="false" styleClass="mensagem-feedback mensagem-erro" text="Não foi possível guardar." textAlignment="CENTER" visible="false" wrapText="true" />

    <HBox alignment="CENTER" spacing="15.0">
        <padding>
            <Insets top="10.0" />
        </padding>
        <Button cancelButton="true" onAction="#onCancelarClick" styleClass="botao-secundario" text="Cancelar" />
        <Button defaultButton="true" onAction="#onGuardarClick" styleClass="botao-acao" text="Guardar" />
    </HBox>

</VBox>
