<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainContainer" prefHeight="650.0" prefWidth="1000.0" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projeto2.Controller.DashboardController">

    <top>
        <HBox alignment="CENTER_RIGHT" styleClass="top-header" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>
            <children>
                <Region HBox.hgrow="ALWAYS" />
                <Button onAction="#onLogoutClick" styleClass="botao-logout" text="Terminar Sessao" />
            </children>
        </HBox>
    </top>

    <left>
        <VBox styleClass="sidebar" BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="sidebar-titulo" text="Levi's Portal" />

                <Button fx:id="btnDashboard" onAction="#onDashboardHomeClick" styleClass="sidebar-btn sidebar-btn-ativo" text="Dashboard" />
                <Button fx:id="btnGestaoLoja" managed="false" onAction="#onGestaoLojaClick" styleClass="sidebar-btn" text="Loja e Regras" visible="false" />
                <Button fx:id="btnGestaoFuncionarios" managed="false" onAction="#onGestaoFuncionariosClick" styleClass="sidebar-btn" text="Funcionarios" visible="false" />
                <Button fx:id="btnHorarios" managed="false" onAction="#onHorariosClick" styleClass="sidebar-btn" text="Horarios" visible="false" />
                <Button fx:id="btnPainelGerente" managed="false" onAction="#onPainelGerentePedidosClick" styleClass="sidebar-btn" text="Painel do Gerente" visible="false" />
                <Button fx:id="btnFolgas" onAction="#onPedirFolgaClick" styleClass="sidebar-btn" text="Pedir Folga" />
                <Button fx:id="btnPermutas" onAction="#onTrocarTurnoClick" styleClass="sidebar-btn" text="Trocar Turno" />
                <Button fx:id="btnPerfil" onAction="#onPerfilClick" styleClass="sidebar-btn" text="Perfil" />
                <Button fx:id="btnPreferencias" onAction="#onPreferenciasClick" styleClass="sidebar-btn" text="Preferencias" />
                <Button fx:id="btnRelatorios" managed="false" onAction="#onRelatoriosHorasClick" styleClass="sidebar-btn" text="Relatorios" visible="false" />

                <Region VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </left>

</BorderPane>
